# corporateQna

./: .gitignore  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
Api/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  AuthServer.sln  Config.cs  Program.cs  Startup.cs  tempkey.jwk
AuthServer/Controllers/: AuthController.cs
AuthServer/Data/: AppDbContext.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: ProfileService.cs
AuthServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AuthServer/Views/: _ViewImports.cshtml
AuthServer/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/wwwroot/css/: style.css
Core/: Core.csproj
Core/Models/: Category.cs  LikeDislike.cs  MarkBestSolution.cs  NewQuestion.cs  QuestionUpvote.cs  QuestionView.cs  Solution.cs  UserDetails.cs
Core/Models/DataModels/: Category.cs  LikeDislike.cs  LikeState.cs  NewQuestion.cs  QuestionUpvote.cs  QuestionView.cs  Solution.cs  User.cs  UserDetails.cs
Core/Services/: CategoryService.cs  DbService.cs  ICategoryService.cs  IQuestionService.cs  ISolutionService.cs  IUserHandler.cs  IUserService.cs  QuestionService.cs  SolutionService.cs  UserHandler.cs  UserService.cs
Core/ViewModels/: AnsweredQuestionDetailsViewModel.cs  CategoryDetailsViewModel.cs  QuestionDetailsViewModel.cs  SolutionDetailsViewModel.cs  UserDetailsViewModel.cs
corporate-qna/: README.md  (+4 more)
(+26 files in other folders)
